[flake8]
ignore = E402,Q000, W601, W503
max-line-length = 120
exclude = .git, *migrations*, alembic/*
max-complexity = 8
per-file-ignores =
    **/__init__.py:F401
    my_cookbook/db/base.py:F401

[isort]
atomic = true
line_length = 120
multi_line_output = 4
length_sort = True
skip = migrations,
       settings,
       .venv
